# Configuration frontend
VITE_API_URL=http://localhost:5001/api
SITE_URL=http://localhost:5184
VITE_APP_NAME="Portfolio Shay Acoca"
VITE_APP_VERSION=2.0.0

# Environnement
NODE_ENV=development

# Features flags
VITE_ENABLE_SPLASH_SCREEN=true
VITE_ENABLE_ANALYTICS=false
VITE_ENABLE_PWA=true
